  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label>Color:</label>
    <input type="color" id="base" value="#f6f600">
    <label>Spacing:</label>
    <input type="range" id="spacing" min="10" max="500" value="0" data-sizing="px">
  
    <label>Blur:</label>
    <input type="range" id="blur" min="0" max="25" value="0" data-sizing="px">

    <label>Inversion:</label>
    <input type="range" id="invert" min="0" max="100" value="0" data-sizing="%">

    <label>Sepia:</label>
    <input type="range" id="sepia" min="0" max="100" value="0" data-sizing="%">

    <label>Rotate:</label>
    <input type="range" id="hue-rotate" min="0" max="360" value="0" data-sizing=deg>
  </div>

  

  <img src="https://images.wallpaperscraft.ru/image/kubik_kub_raznocvetnyy_yarkiy_chernyy_prostranstvo_61_1920x1080.jpg" style="width: 800px; height: 500px">

  <style>
    
    :root {
  --base: #ffc600;
  --spacing: 10px;
  --blur: 10px;
}

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
  padding: var(--spacing);
  background: var(--base);
  -webkit-filter: blur(var(--blur));
  filter: blur(var(--blur,0px)) 
          invert(var(--invert, 0%)) 
          sepia(var(--sepia, 0%)) 
          hue-rotate(var(--hue-rotate, 0deg)); 
}
  </style>

  <script>
     const inputs = [].slice.call(document.querySelectorAll('.controls input'));

// listen for changes
inputs.forEach(input => input.addEventListener('change', handleUpdate));
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

function handleUpdate(e) {
  // append 'px' to the end of spacing and blur variables
  const suffix = this.dataset.sizing || '';
  document.documentElement.style.setProperty(`--${this.id}`, this.value + suffix);
}
  </script>

</body>
</html>